LoadModule wsgi_module modules/mod_wsgi.so

WSGIScriptAlias /pyServe /var/www/html/codeprojects/pyServe/server.wsgi
WSGIPythonPath /var/www/html/codeprojects/pyServe
<Directory /var/www/html/codeprojects/pyServe>
<Files server.wsgi>
Order deny,allow
Allow from all
</Files>
</Directory>